PORT=5000
DATABASE_URL=mongodb+srv://phamchithuanminihp:thuancr7@cluster0.pmdgr.mongodb.net/Furniture?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my-ultra-secure-and-ultra-long-secret

JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90